<Layout name="day2_mw" printResolution="300" units="mm" worldFileMap="{eeb5df57-50b3-4693-88bc-fcfbd06d24d1}">
 <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
 <Grid offsetX="0" offsetY="0" resUnits="mm" offsetUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol name="" alpha="1" clip_to_extent="1" type="fill" force_rhr="0">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem zValue="0" frame="false" type="65638" position="0,0,mm" itemRotation="0" visibility="1" background="true" positionLock="false" size="297,210,mm" groupUuid="" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" id="" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{6c4ed305-9b66-4856-bd8a-50c73e6dd0d1}" blendMode="0" referencePoint="0" uuid="{6c4ed305-9b66-4856-bd8a-50c73e6dd0d1}" opacity="1">
   <FrameColor green="0" red="0" alpha="255" blue="0"/>
   <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" alpha="1" clip_to_extent="1" type="fill" force_rhr="0">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem symbolAlignment="1" positionLock="false" equalColumnWidth="0" referencePoint="0" lineSpacing="1" wmsLegendWidth="50" wmsLegendHeight="25" type="65642" maxSymbolSize="0" legendFilterByAtlas="0" title="" symbolHeight="4" rasterBorder="1" uuid="{4449f2c0-a5f8-4fc6-8c6a-daf6314cf339}" columnCount="1" titleAlignment="1" visibility="1" frame="false" groupUuid="" minSymbolSize="0" columnSpace="2" splitLayer="0" fontColor="#000000" position="104.85,132.55,mm" symbolWidth="7" positionOnPage="104.85,132.55,mm" frameJoinStyle="miter" excludeFromExports="0" blendMode="0" id="" map_uuid="{eeb5df57-50b3-4693-88bc-fcfbd06d24d1}" itemRotation="0" templateUuid="{4449f2c0-a5f8-4fc6-8c6a-daf6314cf339}" boxSpace="2" rasterBorderWidth="0" outlineWidthM="0.3,mm" rasterBorderColor="0,0,0,255" background="true" opacity="1" zValue="5" size="87.3,48.898,mm" wrapChar="" resizeToContents="1">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="3.5" alignment="1">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="group" marginTop="3" alignment="1">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="subgroup" marginTop="3" alignment="1">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbol" marginTop="2.5" alignment="1">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginLeft="2" name="symbolLabel" marginTop="2" alignment="1">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer name="mw_districts" legend_exp="" patch_size="-1,-1" legend_split_behavior="0" providerKey="ogr" expanded="1" id="mw_districts_55a910ec_1408_4025_adfc_0e354f651d7d" source="./mw_districts.shp" checked="Qt::Checked">
    <customproperties>
     <property value=" Female Population by District (2018 Census)" key="cached_name"/>
     <property value=" Female Population by District (2018 Census)" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>mw_districts_55a910ec_1408_4025_adfc_0e354f651d7d</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem zValue="4" marginY="0" frame="false" labelText="Female Population, 2018" type="65641" position="50.3757,12.7324,mm" itemRotation="0" visibility="1" marginX="0" background="false" valign="32" positionLock="false" size="123.116,17.7145,mm" groupUuid="" positionOnPage="50.3757,12.7324,mm" outlineWidthM="0.3,mm" id="" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" templateUuid="{5acd9ef7-2d99-40fd-a936-8983a5e8d1c7}" blendMode="0" referencePoint="0" uuid="{5acd9ef7-2d99-40fd-a936-8983a5e8d1c7}" opacity="1" halign="8">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,29,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem height="3" positionLock="false" lineJoinStyle="miter" outlineWidth="0.3" referencePoint="0" unitLabel="km" unitType="km" type="65646" numUnitsPerSegment="100" numSegmentsLeft="0" mapUuid="{eeb5df57-50b3-4693-88bc-fcfbd06d24d1}" maxBarWidth="150" uuid="{68a37412-78e8-4276-a3bd-33e3ef014775}" segmentSizeMode="0" alignment="0" visibility="1" frame="false" groupUuid="" subdivisionsHeight="1.5" segmentMillimeters="13.1548" numSegments="2" position="18.426,164.192,mm" positionOnPage="18.426,164.192,mm" frameJoinStyle="miter" excludeFromExports="0" blendMode="0" id="" itemRotation="0" templateUuid="{68a37412-78e8-4276-a3bd-33e3ef014775}" boxContentSpace="1" outlineWidthM="0.3,mm" labelVerticalPlacement="0" minBarWidth="50" background="false" labelBarSpace="3" numMapUnitsPerScaleBarUnit="1" opacity="1" labelHorizontalPlacement="0" numSubdivisions="1" zValue="3" size="40.7438,17.2557,mm" lineCapStyle="square" style="Single Box">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1" fontFamily="MS Shell Dlg 2" capitalization="0" fontUnderline="0" textOpacity="1" fontWordSpacing="0" fontKerning="1" fontSizeUnit="Point" allowHtml="0" fontLetterSpacing="0" textColor="0,0,0,255" fontWeight="50" fontSize="12" fontStrikeout="0" fontItalic="0" blendMode="0" textOrientation="horizontal" previewBkgrdColor="255,255,255,255" namedStyle="">
   <text-buffer bufferJoinStyle="128" bufferSizeUnits="MM" bufferDraw="0" bufferBlendMode="0" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferNoFill="1" bufferOpacity="1"/>
   <text-mask maskJoinStyle="128" maskEnabled="0" maskSizeUnits="MM" maskOpacity="1" maskedSymbolLayers="" maskType="0" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeType="0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeRotationType="0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiY="0" shapeRadiiX="0" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeOffsetX="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeRotation="0"/>
   <shadow shadowOpacity="0.7" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowScale="100" shadowOffsetGlobal="1" shadowUnder="0" shadowRadius="1.5" shadowDraw="0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor green="0" red="0" alpha="255" blue="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" name="decimal_separator" type="QChar"/>
    <Option value="6" name="decimals" type="int"/>
    <Option value="0" name="rounding_type" type="int"/>
    <Option value="false" name="show_plus" type="bool"/>
    <Option value="true" name="show_thousand_separator" type="bool"/>
    <Option value="false" name="show_trailing_zeros" type="bool"/>
    <Option value="" name="thousand_separator" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor green="0" red="0" alpha="255" blue="0"/>
  <fillColor2 green="255" red="255" alpha="255" blue="255"/>
  <lineSymbol>
   <symbol name="" alpha="1" clip_to_extent="1" type="line" force_rhr="0">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol name="" alpha="1" clip_to_extent="1" type="line" force_rhr="0">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol name="" alpha="1" clip_to_extent="1" type="line" force_rhr="0">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol name="" alpha="1" clip_to_extent="1" type="fill" force_rhr="0">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol name="" alpha="1" clip_to_extent="1" type="fill" force_rhr="0">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem zValue="2" northMode="0" frame="false" file="arrows/NorthArrow_11.svg" type="65640" position="18.426,65.0591,mm" itemRotation="0" visibility="1" background="false" anchorPoint="0" positionLock="false" svgFillColor="255,255,255,255" resizeMode="0" svgBorderWidth="0.2" size="15.5002,15.5002,mm" pictureWidth="12.2794" groupUuid="" positionOnPage="18.426,65.0591,mm" outlineWidthM="0.3,mm" id="North Arrow" excludeFromExports="0" northOffset="0" frameJoinStyle="miter" pictureRotation="0" mapUuid="{eeb5df57-50b3-4693-88bc-fcfbd06d24d1}" pictureHeight="15.5002" templateUuid="{5cf51b20-efc0-43c8-83bf-2dbd45e813c2}" blendMode="0" referencePoint="0" uuid="{5cf51b20-efc0-43c8-83bf-2dbd45e813c2}" opacity="1" svgBorderColor="0,0,0,255" mode="0">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="1" drawCanvasItems="true" frame="false" type="65639" followPreset="false" position="3.87506,30.4469,mm" itemRotation="0" visibility="1" keepLayerSet="false" labelMargin="0,mm" background="true" positionLock="false" followPresetName="" size="144.625,171.605,mm" groupUuid="" positionOnPage="3.87506,30.4469,mm" mapRotation="0" outlineWidthM="0.3,mm" isTemporal="0" id="Map 1" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{eeb5df57-50b3-4693-88bc-fcfbd06d24d1}" blendMode="0" referencePoint="0" mapFlags="0" uuid="{eeb5df57-50b3-4693-88bc-fcfbd06d24d1}" opacity="1">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="1189580.00977409677579999" xmin="88981.17772590322420001" ymin="7882070.16364969592541456" ymax="9187988.83635030314326286"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" forceLabelsInside="0" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" clippingType="1" forceLabelsInside="0" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas filterFeatures="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" enabled="0" pageNameExpression="" sortFeatures="0"/>
</Layout>
